{
  gateway: {
    auth: {
      // Inject via environment in production.
      token: "${OPENCLAW_GATEWAY_TOKEN:-change-me}",
    },
    reload: {
      mode: "hybrid",
    },
  },
  session: {
    dmScope: "per-account-channel-peer",
  },
  agents: {
    defaults: {
      sandbox: {
        // Valid values: off | non-main | all
        mode: "off",
      },
      contextPruning: {
        // Keep full tool/reasoning chains intact for OpenAI Responses replay safety.
        mode: "off",
      },
    },
  },
  tools: {
    deny: ["gateway"],
  },
}
